{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --transpile-only --inspect=4321 --ignore node_modules src/shared/infra/http/server.ts",
    "dev:debug": "ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --inspect=4321 --project tsconfig.dev.json src/shared/infra/http/server.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only --respawn --project tsconfig.dev.json src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migrate": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/database/datasource/AppDataSource.ts",
    "typeorm:revert": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d ./src/database/datasource/AppDataSource.ts",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/typeorm": "^9.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "3.9.0",
    "tsyringe": "4.1.0",
    "typeorm": "0.2.24",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
